# JACKSON (JacksonProperties)
# Date format string or a fully-qualified date format class name
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
#spring.jackson.serialization.write_dates_as_timestamps=false
